# Assign members to one of the groups
dn: cn=SE,ou=Group,dc=example,dc=com
changetype: modify
add: member
member: uid=martin.smith,ou=People,dc=example,dc=com
member: uid=jaime.richardson,ou=People,dc=example,dc=com
member: uid=amy.foster,ou=People,dc=example,dc=com
member: uid=kiara.mccarty,ou=People,dc=example,dc=com
member: uid=mitchell.cline,ou=People,dc=example,dc=com
member: uid=maria.dickson,ou=People,dc=example,dc=com
member: uid=brenda.acosta,ou=People,dc=example,dc=com
member: uid=colleen.martin,ou=People,dc=example,dc=com
member: uid=ryan.brown,ou=People,dc=example,dc=com
member: uid=diane.chapman,ou=People,dc=example,dc=com
member: uid=christina.allen,ou=People,dc=example,dc=com
member: uid=cynthia.black,ou=People,dc=example,dc=com
member: uid=james.key,ou=People,dc=example,dc=com
member: uid=sheri.smith,ou=People,dc=example,dc=com
member: uid=ricky.rogers,ou=People,dc=example,dc=com
member: uid=anthony.jefferson,ou=People,dc=example,dc=com
member: uid=elizabeth.ray,ou=People,dc=example,dc=com
member: uid=sarah.stanley,ou=People,dc=example,dc=com
member: uid=ashley.harvey,ou=People,dc=example,dc=com
member: uid=sierra.nguyen,ou=People,dc=example,dc=com
member: uid=joseph.pierce,ou=People,dc=example,dc=com
member: uid=john.pearson,ou=People,dc=example,dc=com
member: uid=julia.larson,ou=People,dc=example,dc=com
member: uid=leonard.hawkins,ou=People,dc=example,dc=com
member: uid=ellen.bennett,ou=People,dc=example,dc=com
member: uid=deborah.edwards,ou=People,dc=example,dc=com
member: uid=brianna.guerra,ou=People,dc=example,dc=com
member: uid=ashley.wade,ou=People,dc=example,dc=com
member: uid=trevor.farmer,ou=People,dc=example,dc=com
member: uid=luis.navarro,ou=People,dc=example,dc=com

dn: cn=DBA,ou=Group,dc=example,dc=com
changetype: modify
add: member
member: uid=james.ibarra,ou=People,dc=example,dc=com
member: uid=matthew.wolf,ou=People,dc=example,dc=com
member: uid=carla.harris,ou=People,dc=example,dc=com
member: uid=tanya.chavez,ou=People,dc=example,dc=com
member: uid=brian.smith,ou=People,dc=example,dc=com
member: uid=lance.parks,ou=People,dc=example,dc=com
member: uid=krista.nicholson,ou=People,dc=example,dc=com
member: uid=hunter.scott,ou=People,dc=example,dc=com
member: uid=john.mitchell,ou=People,dc=example,dc=com
member: uid=patrick.johnson,ou=People,dc=example,dc=com
member: uid=kelsey.everett,ou=People,dc=example,dc=com
member: uid=ryan.garrison,ou=People,dc=example,dc=com
member: uid=danny.rivers,ou=People,dc=example,dc=com
member: uid=charles.decker,ou=People,dc=example,dc=com
member: uid=david.johnson,ou=People,dc=example,dc=com
member: uid=george.king,ou=People,dc=example,dc=com
member: uid=alex.garcia,ou=People,dc=example,dc=com
member: uid=joseph.white,ou=People,dc=example,dc=com
member: uid=brandon.blackburn,ou=People,dc=example,dc=com
member: uid=lisa.costa,ou=People,dc=example,dc=com
member: uid=robert.johnson,ou=People,dc=example,dc=com
member: uid=steven.hendricks,ou=People,dc=example,dc=com
member: uid=samantha.galvan,ou=People,dc=example,dc=com
member: uid=derrick.peters,ou=People,dc=example,dc=com
member: uid=randy.obrien,ou=People,dc=example,dc=com
member: uid=shannon.miller,ou=People,dc=example,dc=com
member: uid=brandon.arroyo,ou=People,dc=example,dc=com
member: uid=adrian.armstrong,ou=People,dc=example,dc=com
member: uid=samantha.gaines,ou=People,dc=example,dc=com
member: uid=jacob.ellis,ou=People,dc=example,dc=com
member: uid=stacy.santiago,ou=People,dc=example,dc=com
member: uid=megan.kelly,ou=People,dc=example,dc=com
member: uid=ronald.hoffman,ou=People,dc=example,dc=com
member: uid=steven.macias,ou=People,dc=example,dc=com
member: uid=michael.anthony,ou=People,dc=example,dc=com
member: uid=mitchell.montgomery,ou=People,dc=example,dc=com
member: uid=stephanie.davis,ou=People,dc=example,dc=com

dn: cn=Developer,ou=Group,dc=example,dc=com
changetype: modify
add: member
member: uid=brandon.durham,ou=People,dc=example,dc=com
member: uid=david.white,ou=People,dc=example,dc=com
member: uid=clarence.torres,ou=People,dc=example,dc=com
member: uid=steven.martin,ou=People,dc=example,dc=com
member: uid=nicolas.decker,ou=People,dc=example,dc=com
member: uid=tyler.phillips,ou=People,dc=example,dc=com
member: uid=brenda.gutierrez,ou=People,dc=example,dc=com
member: uid=christina.beard,ou=People,dc=example,dc=com
member: uid=dennis.cole,ou=People,dc=example,dc=com
member: uid=daniel.bowman,ou=People,dc=example,dc=com
member: uid=elizabeth.johnson,ou=People,dc=example,dc=com
member: uid=bob.daniels,ou=People,dc=example,dc=com
member: uid=rachel.wright,ou=People,dc=example,dc=com
member: uid=kelly.james,ou=People,dc=example,dc=com
member: uid=kerri.taylor,ou=People,dc=example,dc=com
member: uid=janice.garza,ou=People,dc=example,dc=com
member: uid=adam.martin,ou=People,dc=example,dc=com
member: uid=karen.morris,ou=People,dc=example,dc=com
member: uid=billy.hawkins,ou=People,dc=example,dc=com
member: uid=kelly.vargas,ou=People,dc=example,dc=com
member: uid=kendra.massey,ou=People,dc=example,dc=com
member: uid=amanda.chavez,ou=People,dc=example,dc=com
member: uid=meredith.thomas,ou=People,dc=example,dc=com
member: uid=heather.smith,ou=People,dc=example,dc=com
member: uid=michael.russell,ou=People,dc=example,dc=com
member: uid=kenneth.allen,ou=People,dc=example,dc=com
member: uid=jason.davila,ou=People,dc=example,dc=com
member: uid=gary.jackson,ou=People,dc=example,dc=com
member: uid=robin.park,ou=People,dc=example,dc=com
member: uid=zachary.wilson,ou=People,dc=example,dc=com
member: uid=richard.williams,ou=People,dc=example,dc=com
member: uid=nicholas.ward,ou=People,dc=example,dc=com
member: uid=curtis.duncan,ou=People,dc=example,dc=com

